#定义一个内部视图
myInternalView.(class)=org.springframework.web.servlet.view.JstlView
myInternalView.url=/WEB-INF/jsp/internal.jsp
#定义一个外部视图百度
baidu.(class)=org.springframework.web.servlet.view.RedirectView
baidu.url=https://www.baidu.com
#定义一个外部视图慕课
muke.(class)=org.springframework.web.servlet.view.RedirectView
muke.url=https://www.imooc.com
